# bannerlord-diplomacy-overview

./: .gitignore  AGENTS.md  CLAUDE.md  DiplomacyOverview.sln  LICENSE  README.md
.agents/: memory
.agents/skills/clear-epic/: PROMPTS.md  SKILL.md
.github/workflows/: build.yml  release.yml
docs/research/: 01-ecosystem-and-versions.md  02-environment-setup.md  03-module-anatomy-and-build.md  04-gauntlet-ui-playbook.md  05-diplomacy-data-access.md  06-compatibility-and-stability.md  07-architecture-proposal.md  08-pitfalls-gotchas.md  09-design-reference-mapping.md  10-tracer-findings.md  11-game-1.4.7-migration.md  README.md
src/DiplomacyOverview/: Diagnostics.cs  DiplomacyOverview.csproj  SubModule.cs
src/DiplomacyOverview.Core/: CircleLayout.cs  CircularArrangement.cs  DiplomacyOverview.Core.csproj  EdgeGeometry.cs  GraphCanvas.cs  RelationEdge.cs  RelationGraph.cs  RelationKind.cs  RelationPalette.cs  WebDensity.cs
src/DiplomacyOverview.Tests/: ArchitectureInvariantTests.cs  CircleLayoutTests.cs  CircularArrangementTests.cs  DiplomacyOverview.Tests.csproj  EdgeGeometryTests.cs  GraphCanvasTests.cs  RelationEdgeTests.cs  RelationGraphTests.cs  RelationPaletteTests.cs  WebDensityTests.cs
src/DiplomacyOverview/Behaviors/: RelationsDirtyBehavior.cs
src/DiplomacyOverview/Providers/: AllianceProvider.cs  IRelationProvider.cs  KingdomFilter.cs  TradeAgreementProvider.cs  WarProvider.cs
src/DiplomacyOverview/UI/Mixins/: ClanScreenMixin.cs  ClanScreenPrefabExtensions.cs  KingdomManagementMixin.cs  KingdomManagementPrefabExtensions.cs
src/DiplomacyOverview/UI/ViewModels/: RelationEdgeVM.cs  RelationKindText.cs  RelationLegendItemVM.cs  RelationNodeVM.cs  RelationsVM.cs
src/DiplomacyOverview/UI/Widgets/: DiplomacyOverviewEdgeWidget.cs  DiplomacyOverviewTracerLineWidget.cs
src/DiplomacyOverview/_Module/: SubModule.xml
src/DiplomacyOverview/_Module/GUI/Prefabs/DiplomacyOverview/: DiplomacyOverviewRelationsPanel.xml
