<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <ModuleId>DiplomacyOverview</ModuleId>
    <ModuleName>DiplomacyOverview</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameVersion>1.3.15.110062</GameVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- build/deploy plumbing: packs _Module, substitutes tokens, copies to <game>\Modules -->
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.124" PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- compile-time refs; never shipped (their modules provide them at runtime) -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.13.2" IncludeAssets="compile" />
    <!-- Vector2 MUST bind to the game's exact identity: System.Numerics.Vectors 4.1.3.0
         (P-23). The framework facade System.Numerics 4.0.0.0 defines a referentially
         DIFFERENT Vector2 that crashes every cross-assembly signature at JIT
         (MissingMethodException on Widget.get_Size). So: no implicit System.Numerics,
         no System.Numerics.Vectors NuGet (4.5.0 = asm 4.1.4.0, also wrong), reference
         the game's own DLL compile-only (P-03). -->
    <!-- download-only: supplies the CI fallback path below (package 4.4.0 = assembly 4.1.3.0,
         verified identical to the game-shipped identity). Aliases on PackageReference does not
         flow on net472, hence the explicit Reference. -->
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" ExcludeAssets="all" />
    <Reference Include="System.Numerics.Vectors">
      <HintPath Condition="Exists('$(GameFolder)\bin\Win64_Shipping_Client\System.Numerics.Vectors.dll')">$(GameFolder)\bin\Win64_Shipping_Client\System.Numerics.Vectors.dll</HintPath>
      <!-- netstandard2.0, not ref/net46 or lib/net46: BOTH of those are type-forwarding facades
           on .NET Framework (forward Vector2 back to the framework's System.Numerics — CS1069).
           The netstandard2.0 build cannot forward to framework DLLs, so it carries the real
           types under the same 4.1.3.0 identity. The game's own DLL (dev path above) is the
           runtime truth; this fallback only serves game-less builds (CI). -->
      <HintPath Condition="!Exists('$(GameFolder)\bin\Win64_Shipping_Client\System.Numerics.Vectors.dll')">$(NuGetPackageRoot)system.numerics.vectors\4.4.0\lib\netstandard2.0\System.Numerics.Vectors.dll</HintPath>
      <Aliases>game</Aliases>
      <Private>False</Private>
    </Reference>
    <!-- game reference assemblies, pinned to the installed build -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core"    Version="$(GameVersion)" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native"  Version="$(GameVersion)" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion)" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion)" PrivateAssets="All" />
    <!-- nullable-annotation shims for net472 -->
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <!-- our own pure layer; ships alongside DiplomacyOverview.dll in the module bin (allowed by
         P-03 / the packaging invariant test — only TaleWorlds/foreign DLLs are forbidden) -->
    <ProjectReference Include="..\DiplomacyOverview.Core\DiplomacyOverview.Core.csproj" />
  </ItemGroup>
</Project>
