<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <ModuleId>DiplomacyOverview</ModuleId>
    <ModuleName>DiplomacyOverview</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <GameVersion>1.3.15.110062</GameVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- build/deploy plumbing: packs _Module, substitutes tokens, copies to <game>\Modules -->
    <PackageReference Include="Bannerlord.BuildResources" Version="1.1.0.124" PrivateAssets="all"
                      IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <!-- compile-time refs; never shipped (their modules provide them at runtime) -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.13.2" IncludeAssets="compile" />
    <!-- System.Numerics.Vector2 facade for net472 (Widget.Size / Rectangle2D use it);
         the game ships System.Numerics.Vectors.dll in bin, so compile-only (P-03) -->
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" IncludeAssets="compile" PrivateAssets="all" />
    <!-- game reference assemblies, pinned to the installed build -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core"    Version="$(GameVersion)" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native"  Version="$(GameVersion)" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="$(GameVersion)" PrivateAssets="All" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="$(GameVersion)" PrivateAssets="All" />
    <!-- nullable-annotation shims for net472 -->
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
</Project>
