<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DiplomacyOverview.Core</RootNamespace>
    <AssemblyName>DiplomacyOverview.Core</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

</Project>
